@import '../../components/inputForm/style.less';

.repositories {
  &__title {
    color: white;
    text-align: center;
  }

  &__error {
    display: flex;
    width: 100%;
    margin-top: 0.6rem;
    margin-bottom: 0.6rem;
    border: 1px solid @color-error;
    padding: 0.4rem;
    color: @color-error;
    border-radius: 0.4rem;
  }
}
