@import './../../styles/variables.less';
.page {
  text-align: center;
  &__title {
    color: @color-light;
    margin-bottom: 2rem;
  }
  &__result {
    margin-top: 2rem;
    font-size: 2rem;
    color: @color-light;
  }
}
.form {
  display: flex;
  &__input {
    padding: 0.4rem;
    border-radius: 0.4rem;
    outline: none;
    border: none;
    width: 100%;
    color: @color-secondary;
  }
}
