@import './../../styles/variables.less';

.container {
  background-color: @color-primary;
  min-height: 100vh;
}

.navigation {
  display: flex;
  justify-content: center;

  &__list {
    display: flex;
    padding: 0.6rem;
    list-style: none;
  }

  &__item {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

.content {
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}
