@import './../../../styles/variables.less';

.history {
  width: 50%;
  margin-top: 4rem;
  margin-left: auto;
  margin-right: auto;
  list-style: none;
  &__item {
    color: @color-light;
    padding: 1rem;
    &:nth-child(even) {
      color: @color-secondary;
    }
  }
  &__item:hover {
    background-color: @color-transparent;
  }
}
